{
  "ConnectionStrings": {
    "DefaultConnection": "Host=universityapp.database;Database=university-courses;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Hostname": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/university/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/university/protocol/openid-connect/token"
  },
  "Authentication": {
    "MetadataAddress": "http://universityapp.keycloak:8080/realms/university/.well-known/openid-configuration",
    "RealmUrl": "http://universityapp.keycloak:8080/realms/university",
    "AppRealmUrl": "http://localhost:8080/realms/university",
    "Audience": "account"
  }
}
