{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "CourseAPI": "https://localhost:7000/api/courses",
    "UserAPI": "https://localhost:7000/api/users"
  }
}
